
				<article>
					<div class="break">

						<div class="line">
						</div>

						<div class="function" id="news">

							<b><p class="title" id="news">News</p></b>

							<div class="col">
								<table class="container">
									
										<td colspan="3"><img src="scholar.png" alt="scholarship program image"></td>
									
										<td colspan="7"><h4>Febuary 10, 2022</h4>
										<h1>Scholarship program image</h1>
										<p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p></td>
									
								</table>

								<table class="container">
									
										<td colspan="3"><img src="graduation.png" alt="Graduation of Batch 2018"></td>
									
										<td colspan="7"><h4>January 12, 2022</h4>
										<h1>Graduation of Batch 2018</h1>
										<p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p></td>
									
								</table>

							</div>

							<div class="col">

								<table class="container">

										<td colspan="3"><img src="donation.png" alt="Donation by students"></td>
									
										<td colspan="7"><h4>December 10, 2021</h4>
										<h1>Donation by students</h1>
										<p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p></td>
									
								</table>

								<table class="container">

										<td colspan="3"><img src="donation.png" alt="Donation by students"></td>
									
										<td colspan="7"><h4>December 10, 2021</h4>
										<h1>Donation by students</h1>
										<p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p></td>

									
								</table>
							</div>

						</div>

						<div class="line">
						</div>

						<div class="event" id="events">

							<b><p class="title">Events</p></b>

							<div class="col">
								<table class="container">
									
										<td colspan="3"><img src="scholar.png" alt="scholarship program image"></td>
									
										<td colspan="7"><h4>Febuary 10, 2022</h4>
										<h1>Scholarship program image</h1>
										<p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p></td>
									
								</table>

								<table class="container">
									
										<td colspan="3"><img src="graduation.png" alt="Graduation of Batch 2018"></td>
									
										<td colspan="7"><h4>January 12, 2022</h4>
										<h1>Graduation of Batch 2018</h1>
										<p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p></td>
									
								</table>

							</div>

							<div class="col">

								<table class="container">

										<td colspan="3"><img src="donation.png" alt="Donation by students"></td>
									
										<td colspan="7"><h4>December 10, 2021</h4>
										<h1>Donation by students</h1>
										<p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p></td>
									
								</table>

								<table class="container">

										<td colspan="3"><img src="donation.png" alt="Donation by students"></td>
									
										<td colspan="7"><h4>December 10, 2021</h4>
										<h1>Donation by students</h1>
										<p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p></td>

									
								</table>
							</div>

						</div>
					</div>

				</article>